= How can I contribute to the Qubes Project? =

Ok, so you think Qubes Project is cool and you would like to contribute? You are very welcome!

First you should decide what you are interested in (and good in). The Qubes project would welcome contributions in various areas:
 * Testing and [wiki:BugReportingGuide bug reporting]
 * Code audit (e.g. gui-daemon)
 * New features
 * Artwork (plymouth themes, KDM themes, installer themes, wallpapers, etc)

Perhaps the best starting point is to have a look at the [report:3 Open Tickets by Milestone page] to see what are the most urgent tasks to do.

Before you engage in some longer activity, e.g. implementing a new feature, it's always good to contact us first (preferably via the [wiki:QubesLists qubes-devel] list), to avoid a situation when two or more independent people would work on the same feature at the same time, doubling each others work. When you contact us and devote to a particular task, we will create a ticket for this task with info who is working on this feature and what is the expected date of some early code to be posted.

You can also contribute in other areas than coding and testing, e.g. by providing mirrors for Qubes rpm repositories, providing feedback about what features you would like to have in Qubes, or perhaps even preparing some cool You Tube videos that would demonstrate some Qubes' features. You are always encouraged to discuss your ideas on qubes-devel.

You should be aware, however, that we will not blindly accept all the contributions! We will accept only the quality ones. Open source doesn't mean lack of quality control! If we reject your patch, please do not get discouraged, try fixing it so that it adheres to the required standards. We will only reject contributions in the good faith, to make Qubes a better OS.

Thanks,
The Qubes Project.