== List of Qubes developers ==

 * Joanna Rutkowska (Invisible Things Lab) - initial idea, architecture, core, packaging

 * Rafal Wojtczuk (Invisible Things Lab) - architecture, gui virtualization, core

 * Tomasz Sterna (TLS) - installer
