Below is a list of various books that might be useful in learning some basics needed for Qubes development.

* A must-read about Xen internals:
  * http://www.amazon.com/Definitive-Guide-Xen-Hypervisor/dp/013234971X

* Some good books about Linux kernel:
  * http://www.amazon.com/Linux-Kernel-Development-Robert-Love/dp/0672327201
  * http://www.amazon.com/Linux-Device-Drivers-Jonathan-Corbet/dp/0596005903

* Solid intro into Trusted Computing by David Grawrock (original Intel architect for TXT):
  * http://www.amazon.com/Dynamics-Trusted-Platform-Buildin-Grawrock/dp/1934053082

* Good book about GIT:
  * http://progit.org/book/

* Useful books about Python:
  * http://www.qtrac.eu/py3book.html (Note that Qubes management tools are written in Python 2.6, but this book is still a very good choice)
  * http://www.qtrac.eu/pyqtbook.html