= Qubes Developers =

== Architects & Core Developers ==

 * Joanna Rutkowska `joanna at invisiblethingslab dot com` - architecture & project management, original core, occasional addons
 * Marek Marczykowski `marmarek at invisiblethingslab dot com` - everything Xen/Linux related :)
 * Wojciech Porczyk `woju at invisiblethingslab dot com` -- various Linux-related things

== Contributors to the open source code ==

(Roughly in chronology order:)

 * Rafal Wojtczuk `rafal at invisiblethingslab dot com` - architecture & system-level stuff (notably original gui virtualization)
 * Tomasz Sterna `tomek at xiaoka dot com` - installer & gui
 * Agnieszka Kostrzewa `a.kostrzewa at alx dot pl` - qubes-manager, docs
 * Abel Luck `abel at outcomedubious dot im` - torvm
 * Alexandre Bezroutchko `abb at gremwell dot com` - pvusb support
 * Bruce A Downs `bruceadowns at gmail.com` - minor various cleanups and miscs
 * Olivier Médoc `o_medoc at yahoo.fr` - core and gui fixes, template builder generalization (Arch Linux support)
 * Timo Juhani Lindfors `timo.lindfors at iki.fi` - minor core cleanups
 * Radoslaw Szkodzinski `astralstorm at gmail.com` - minor gui build fixes
 * László Zrubecz `mail at zrubi.hu` -- HCL wiki page maintenance, HCL scripts
 * Vincent Penquerc'h `vincent.penquerch@collabora.co.uk` -- code review, misc fixes

== Proprietary code developers ==

 * Alexander Tereshkin `alex at invisiblethingslab dot com` - core windows (Qubes Windows Tools)
 * Rafał Wojdyła `omeg at invisiblethingslab dot com` - currently main developer for Qubes Windows Tools (core, gui agent)

== Wiki/documentation editors ==
 * Hakisho Nukama `nukama at gmail dot com` - various wiki contributions (ZFS, HCL)
 * Axon `axon at openmailbox dot org` - various wiki edits